# Порт приложения
PORT=8800

# PostgreSQL
PGUSER=postgres
PGHOST=lobotomy_postgres
PGDATABASE=lobotomy_db
PGPASSWORD=your_db_password
PGPORT=5432

# Альтернативные переменные для совместимости
POSTGRES_USER=postgres
POSTGRES_HOST=lobotomy_postgres
POSTGRES_DB=lobotomy_db
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432

# JWT для авторизации
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=7d

# RabbitMQ
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=email_notifications

# API Key для внешнего сервиса RAWG
API_KEY=your_api_key
