# RabbitMQ
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=email_notifications

# SMTP / Email
SMTP_HOST=smtp.example.com
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SENDER_EMAIL=your_email@example.com
EMAIL_TIMEOUT=5s
